# h2 database web으로 확인
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring-h2 연결
spring.datasource.url=jdbc:h2:tcp://localhost/~/funproject_test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

# session 타임 아웃 설정
server.servlet.session.timeout=1800
